<html>
    <head>
        <meta charset = "UTF-8" >
            <title>Carrom using Pure CSS and HTML</title>
                <style type = "text/css">
                    .carrom
                    {
                        background : url(http://skillpundit.com/cascading-stylesheet/img/carrom/carrom-board.png);
                        background-repeat : no-repeat;
                        background-size : 100% 100%;
                        width : 475px !important;
                        position : relative;
                        margin : 0 auto;
                        height : 477px;
                    }
                    .carrom .positions
                    {
                        position : relative;
                        padding : 40px; 
                        height : 83%;
                        width : 83%;
                    }
                    .carrom .positions .one, .carrom .positions .two, .carrom .positions .three, .carrom .positions .four, .carrom .positions .five, .carrom .positions .six, .carrom .positions .seven, .carrom .positions .eight
                    {
                        position : absolute;
                    } 
                    .carrom .positions .two
                    {
                        left : 0px;
                        right : 0px;
                        width : 259px;
                        height : 29px;
                        margin : 0 auto;
                    }
                    .carrom .positions .four
                    {
                        height : 100%;
                        right : 40px;
                        top : 0px;
                    }
                    .carrom .positions .six
                    { 
                        left : 0px;
                        right : 0px;
                        bottom : 40px;
                        width : 259px;
                        height : 29px;
                        margin : 0 auto;
                    }
                    .carrom .positions .eight
                    {
                        height : 100%;            
                        top : 0px;
                    }
                </style>
    </head>
<body style="background-color:darkslategray;">
    <div class=carrom table table-bordered">
        <div class="positions">
            <div class="two">
                <img src="http://skillpundit.com/cascading-stylesheet/img/carrom/border3.png"/>
            </div>
            <div class="four">
                <span class="valmd" style="width: 100%; height: 100%; margin: auto; display: table; vertical-align: middle;"><span class="valmd-in" style="width: 100%; height: 100%; display: table-cell; vertical-align: middle;"><img src="http://skillpundit.com/cascading-stylesheet/img/carrom/border1.png"/></span>
                </span>
            </div>
            <div class="six">
                <span class="valmd"><span class="valmd-in"><img src="http://skillpundit.com/cascading-stylesheet/img/carrom/border2.png"/></span></span>
            </div>
            <div class="eight">
                <span class="valmd" style="width: 100%; height: 100%; margin: auto; display: table; vertical-align: middle;"><span class="valmd-in" style="width: 100%; height: 100%; display: table-cell; vertical-align: middle;"><img src="http://skillpundit.com/cascading-stylesheet/img/carrom/border4.png"/></span></span>
            </div>
        </div>
    </div>
</body>
</html>